<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models.OptionableObject module &#8212; ILPLabWatch  Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Models.OptionableObject">
<span id="models-optionableobject-module"></span><h1>Models.OptionableObject module<a class="headerlink" href="#module-Models.OptionableObject" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="Models.OptionableObject.OptionableObject">
<em class="property">class </em><code class="descclassname">Models.OptionableObject.</code><code class="descname">OptionableObject</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/OptionableObject.html#OptionableObject"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.OptionableObject.OptionableObject" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Models.html#Models.Observable.Observable" title="Models.Observable.Observable"><code class="xref py py-class docutils literal"><span class="pre">Models.Observable.Observable</span></code></a></p>
<p>Klassen die diese Klasse erweitern können durch Optionen eingestellt werden.
Sie müssen dazu im selben Modulordner wie die Kalsse selbst eine Datei mit dem Namen options.cfg enthalten.
Ports und Alerts sind OptionableObjects. Besonders sinnvoll ist der Einsatz von OptionableObjects, wenn gewünscht ist, dass diese
über die Oberfläche einstellbar sein sollen. Objekte können mit der Funktion getSetting auf die Einstellungen zurückgreifen.</p>
<dl class="classmethod">
<dt id="Models.OptionableObject.OptionableObject.getOptions">
<em class="property">classmethod </em><code class="descname">getOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/OptionableObject.html#OptionableObject.getOptions"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.OptionableObject.OptionableObject.getOptions" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die möglichen Optionen einer Klasse zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die Optionen der Klasse</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.OptionableObject.OptionableObject.getServiceName">
<code class="descname">getServiceName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/OptionableObject.html#OptionableObject.getServiceName"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.OptionableObject.OptionableObject.getServiceName" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Objekte die von einem Service verwaltet werden müssen kenntlich machen zu welchem Service sie gehören. Nur dann wird beim Ändern einer Einstellung dieser korrekt informiert.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">den Namen der Serviceklasse</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.OptionableObject.OptionableObject.getSetting">
<code class="descname">getSetting</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/OptionableObject.html#OptionableObject.getSetting"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.OptionableObject.OptionableObject.getSetting" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Wert einer Einstellung zurück. Ist eine Einstellung nicht definiert, so wird versucht den Standardwert zu benutzen.
Sollte es keinen Standardwert geben wird ein IndexError geworfen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; der Name der Einstellung</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body">die Einstellung</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str, float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.OptionableObject.OptionableObject.getSettings">
<code class="descname">getSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/OptionableObject.html#OptionableObject.getSettings"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.OptionableObject.OptionableObject.getSettings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Einstellungen des Objektes zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Einstellungen des Objekts.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.OptionableObject.OptionableObject.setSetting">
<code class="descname">setSetting</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/OptionableObject.html#OptionableObject.setSetting"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.OptionableObject.OptionableObject.setSetting" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Setzt eine Einstellung neu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; der Name der Einstellung</li>
<li><strong>value</strong> (<em>str</em><em>, </em><em>float</em><em>, </em><em>int</em>) &#8211; der Wert den die Einstelung bekommen soll.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Models.OptionableObject.OptionableObject.settings">
<code class="descname">settings</code><em class="property"> = {}</em><a class="headerlink" href="#Models.OptionableObject.OptionableObject.settings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die Einstellungen die vorgenommen wurden.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Models.OptionableObject.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Models.OptionableObject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>