<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models.Trigger module &#8212; ILPLabWatch  Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Models.Trigger">
<span id="models-trigger-module"></span><h1>Models.Trigger module<a class="headerlink" href="#module-Models.Trigger" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="Models.Trigger.Trigger">
<em class="property">class </em><code class="descclassname">Models.Trigger.</code><code class="descname">Trigger</code><span class="sig-paren">(</span><em>triggerID</em>, <em>minimal</em>, <em>maximal</em>, <em>port</em>, <em>warnTrigger</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Models.html#Models.Observer.Observer" title="Models.Observer.Observer"><code class="xref py py-class docutils literal"><span class="pre">Models.Observer.Observer</span></code></a>, <a class="reference internal" href="Models.html#Models.Observable.Observable" title="Models.Observable.Observable"><code class="xref py py-class docutils literal"><span class="pre">Models.Observable.Observable</span></code></a></p>
<p>Trigger sind ein wesentlicher Bestandteil des Systems. Sie sind die Verbindung zwischen den Alerts und den Ports.
Ein Trigger wird immer informiert, wenn sich der Wert eines Ports verändert hat. Er prüft dann, ob dieser Wert innerhalb der gewählten Grenzen zum Auslösen liegt.
Ist dies der Fall, so werden alle Alerts informiert, die mit dem Trigger verbunden sind. Die strickte Trenung zwischen Alerts und Ports
durch Trigger erlaubt es so eine 1 zu n Relation zwischen Ports und Alerts herzustellen.</p>
<dl class="attribute">
<dt id="Models.Trigger.Trigger.alerts">
<code class="descname">alerts</code><em class="property"> = []</em><a class="headerlink" href="#Models.Trigger.Trigger.alerts" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Liste mit Alertinstanzen, die informiert werden sollen, wenn der Trigger auslöst.</p>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.appendAlert">
<code class="descname">appendAlert</code><span class="sig-paren">(</span><em>alert</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.appendAlert"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.appendAlert" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt dem Trigger einen neuen Alert hinzu. Der Alert wird dann beim nächsten Aus lösen des Triggers informiert.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>alert</strong> (<a class="reference internal" href="Alerts.AbstractAlert.html#Alerts.AbstractAlert.AbstractAlert" title="Alerts.AbstractAlert.AbstractAlert"><em>AbstractAlert</em></a>) &#8211; Der Alert der hinzugefügt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.callAlerts">
<code class="descname">callAlerts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.callAlerts"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.callAlerts" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Löst alle Alerts aus.</p>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.check"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.check" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob der aktuelle Wert des Ports innerhalb der Grenzen liegt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">true, wenn der aktuelle Wert innerhalb der Grenzen liegt.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.checkAndCall">
<code class="descname">checkAndCall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.checkAndCall"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.checkAndCall" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob der Wert des Port innerhalb der Grenzen liegt und uft dann alle Alerts auf. Sollte generell aufgerufen werden.</p>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.checkValue">
<code class="descname">checkValue</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.checkValue"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.checkValue" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob ein bestimmter Wert den Trigger auslösen würde. Informiert jedoch nicht die Alerts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>value</strong> (<em>float</em>) &#8211; der Wert der überprüft werden soll.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body">true, wenn der Wert den Trigger auslösen würde.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.getAlerts">
<code class="descname">getAlerts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.getAlerts"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.getAlerts" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt alle Alerts zurück mit denen der Trigger verbunden ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Eine Liste aller Alerts.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.getID">
<code class="descname">getID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.getID"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.getID" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die ID des Trigger</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.getMaximalValue">
<code class="descname">getMaximalValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.getMaximalValue"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.getMaximalValue" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den maximalen Wert zurück, bei dem der Trigger auslöst.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die obere Schrnake des bereiches bei dem der Trigger auslöst.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.getMinimalValue">
<code class="descname">getMinimalValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.getMinimalValue"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.getMinimalValue" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den minimalen Wert zurück, bei dem der Trigger auslöst.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die untere Schrnake des bereiches bei dem der Trigger auslöst.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.getPort">
<code class="descname">getPort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.getPort"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.getPort" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Instanz des Ports zurück der den Trigger auslöst.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">den Port den der Trigger auslöst.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body"><a class="reference internal" href="Ports.AbstractPort.html#Ports.AbstractPort.AbstractPort" title="Ports.AbstractPort.AbstractPort">AbstractPort</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.getSettings">
<code class="descname">getSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.getSettings"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.getSettings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Einstellungen des Triggers zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die Einstellugen des Triggers</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.informTriggerService">
<code class="descname">informTriggerService</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.informTriggerService"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.informTriggerService" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Private Methode um den Triggerservice zu informieren</p>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.isFirstCalled">
<code class="descname">isFirstCalled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.isFirstCalled"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.isFirstCalled" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt true zurück, wenn der Trigger zum ersten Mal ausgelöst wurde. D.h. wenn der Wert zum ersten Mal in den Bereich reingelaufen ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">true, wenn der Trigger zum ersten Mal ausgelöst wurde.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.isWarnTrigger">
<code class="descname">isWarnTrigger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.isWarnTrigger"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.isWarnTrigger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt true zurück, wenn der Trigger als Warnung  im UI auftauchen soll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">warnTrigger</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.observableChanged">
<code class="descname">observableChanged</code><span class="sig-paren">(</span><em>observable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.observableChanged"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.observableChanged" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Von Observer geerbt. Wird ausgelöst, wenn sich das Portobjekt verändert hat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>observable</strong> &#8211; die Instanz die sich verändert hat. (wird ier nicht benötigt.)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Models.Trigger.Trigger.port">
<code class="descname">port</code><em class="property"> = None</em><a class="headerlink" href="#Models.Trigger.Trigger.port" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die Instanz des Ports mit dem der Trigger verknüpft ist,</p>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.removeAlert">
<code class="descname">removeAlert</code><span class="sig-paren">(</span><em>alert</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.removeAlert"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.removeAlert" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Entfernt einen Alert vom Trigger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>alert</strong> (<a class="reference internal" href="Alerts.AbstractAlert.html#Alerts.AbstractAlert.AbstractAlert" title="Alerts.AbstractAlert.AbstractAlert"><em>AbstractAlert</em></a>) &#8211; Der Alert der entfernt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.setInterval">
<code class="descname">setInterval</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.setInterval"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.setInterval" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stellt das Intervall ein in dem der Trigger auslösen soll.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>value</strong> (<em>tuple</em>) &#8211; Ein Tupel aus dem minimalen und maximalen Wert. (Minimum, Maximum)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.Trigger.Trigger.setWarntrigger">
<code class="descname">setWarntrigger</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/Trigger.html#Trigger.setWarntrigger"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.Trigger.Trigger.setWarntrigger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Legt fest ob ein Trigger ein Warntrigger ist oder nicht.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>value</strong> (<em>bool</em>) &#8211; true, wenn der Trigger ein Warntrigger werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Models.Trigger.Trigger.triggerID">
<code class="descname">triggerID</code><em class="property"> = 0</em><a class="headerlink" href="#Models.Trigger.Trigger.triggerID" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die Eindeutige TriggerID</p>
</dd></dl>

<dl class="attribute">
<dt id="Models.Trigger.Trigger.triggerRange">
<code class="descname">triggerRange</code><em class="property"> = [0, 0]</em><a class="headerlink" href="#Models.Trigger.Trigger.triggerRange" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der Bereich in dem der Trigger auslösen soll. Die erste Zahl ist das Minimum und die zweite Zahl das Maximum.</p>
</dd></dl>

<dl class="attribute">
<dt id="Models.Trigger.Trigger.warnTrigger">
<code class="descname">warnTrigger</code><em class="property"> = False</em><a class="headerlink" href="#Models.Trigger.Trigger.warnTrigger" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Legt fest pb es sich um einen WarnTrigger handelt. Ist diese Einstellung True, so gibt es einen optischen Indikator für das Auslösen.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Models.Trigger.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Models.Trigger.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>