<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models.PersistantObject module &#8212; ILPLabWatch  Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Models.PersistantObject">
<span id="models-persistantobject-module"></span><h1>Models.PersistantObject module<a class="headerlink" href="#module-Models.PersistantObject" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="Models.PersistantObject.PersistantObject">
<em class="property">class </em><code class="descclassname">Models.PersistantObject.</code><code class="descname">PersistantObject</code><a class="reference internal" href="_modules/Models/PersistantObject.html#PersistantObject"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.PersistantObject.PersistantObject" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Klassen die von dieser Klasse erben sind Persistent und können ihre Einstellungen im Konfigurationsordner speichern.
Diese Möglichkeit sollte von Singeltons wie Services benutzt werden.</p>
<dl class="method">
<dt id="Models.PersistantObject.PersistantObject.appendMainConfigKey">
<code class="descname">appendMainConfigKey</code><span class="sig-paren">(</span><em>key</em>, <em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/PersistantObject.html#PersistantObject.appendMainConfigKey"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.PersistantObject.PersistantObject.appendMainConfigKey" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt in der obersten Ebene einen Mutterknoten für eine Einstellung hinzu.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str</em>) &#8211; der Name des Mutterknotens der Einstellung</li>
<li><strong>settings</strong> (<em>dict</em>) &#8211; die Einstellungen die unter diesem Muttknoten gespeichert werden sollen.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.PersistantObject.PersistantObject.getConf">
<code class="descname">getConf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/PersistantObject.html#PersistantObject.getConf"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.PersistantObject.PersistantObject.getConf" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Lädt die gespeicherte Konfiguration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die Knfiguration</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Models.PersistantObject.PersistantObject.getConfigFileName">
<code class="descname">getConfigFileName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/PersistantObject.html#PersistantObject.getConfigFileName"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.PersistantObject.PersistantObject.getConfigFileName" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Dateinamen der Konfigurationsdatei zurück. Sollte normalerweise überschrieben werden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">den Dateinamen der Konfigurationsdatei.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Models.PersistantObject.PersistantObject.pathToConf">
<code class="descname">pathToConf</code><em class="property"> = 'conf'</em><a class="headerlink" href="#Models.PersistantObject.PersistantObject.pathToConf" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der Pfad zum Konfigurationsordner</p>
</dd></dl>

<dl class="method">
<dt id="Models.PersistantObject.PersistantObject.writeConf">
<code class="descname">writeConf</code><span class="sig-paren">(</span><em>conf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Models/PersistantObject.html#PersistantObject.writeConf"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Models.PersistantObject.PersistantObject.writeConf" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Speichert die Konfiguration des Objektes .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>conf</strong> (<em>dict</em>) &#8211; die Konfiguration des Objektes.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Models.PersistantObject.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Models.PersistantObject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>