<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ports.AbstractPort module &#8212; ILPLabWatch  Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Ports.AbstractPort">
<span id="ports-abstractport-module"></span><h1>Ports.AbstractPort module<a class="headerlink" href="#module-Ports.AbstractPort" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="class">
<dt id="Ports.AbstractPort.AbstractPort">
<em class="property">class </em><code class="descclassname">Ports.AbstractPort.</code><code class="descname">AbstractPort</code><span class="sig-paren">(</span><em>childSettings</em>, <em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="Models.html#Models.OptionableObject.OptionableObject" title="Models.OptionableObject.OptionableObject"><code class="xref py py-class docutils literal"><span class="pre">Models.OptionableObject.OptionableObject</span></code></a></p>
<p>Die Klasse AbstractPort muss von jedem Porttyp geerbt werden. Sie ist abstrakt und kann daher nicht alleine erzeugt werden.</p>
<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.addValueToHistory">
<code class="descname">addValueToHistory</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.addValueToHistory"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.addValueToHistory" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt der Historie einen Wert hinzu. Die Historie eines Ports dient zur bestimmten Auslösung von Triggern. So wird z.B. ein E-Mail Triger so nicht bei jedem Prüfen eines Wertes aufgerufen sondern nur beim ersten Überschreiten eines Schwellwerts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>value</strong> (<em>float</em>) &#8211; der Wert der zur Historie hinzugefügt werden soll.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getCurrentInformations">
<code class="descname">getCurrentInformations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getCurrentInformations"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getCurrentInformations" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die aktuellen Informationen zurück. Die aktuellen Informationen enthalten die settings, den aktuellen Status und die Gesundheit des Ports.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ein dict mit den aktuellen Informationen des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getDescription">
<code class="descname">getDescription</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getDescription"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getDescription" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Beschreibung eines Porttyps zurück. Diese Methode muss von der indklasse übschrieben werden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Die Beschreibung des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getID">
<code class="descname">getID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getID"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getID" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die eindeutige ID des Ports zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die ID des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="Ports.AbstractPort.AbstractPort.getInputs">
<em class="property">classmethod </em><code class="descname">getInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getInputs"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getInputs" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Anschlussmöglichkeiten des Ports zurück. Sollte überschrieben werden, wenn der Port die Anschlüsse dynamisch nachlädt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Anschlussmöglichkeiten des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getInternalPin">
<code class="descname">getInternalPin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getInternalPin"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getInternalPin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die interne räpresentation des Ports zurück. Diese kann z.B. einfach nur ein GPIO Pin sein, oder aber eine Zeichenkette, die den Anschluss an einen AD-Wandler darstellt.
Die Kindklasse kann diese Methode nutzen um die Ansteuerung des richtigen Senors durchzuführen.</p>
<p>:return Eine Repräsentation des internen Anschluss des Ports.
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getLogCycle">
<code class="descname">getLogCycle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getLogCycle"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getLogCycle" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Sekunden zwischen zwei Logeinträgen zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">die Sekunden zwischen zwei Logzeiten</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getMinRefreshTime">
<code class="descname">getMinRefreshTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getMinRefreshTime"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getMinRefreshTime" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die minimale Wartezeit für das Aktualisieren eines Ports zurück. Dies ist für den Watcherthread wichtig.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Die minimale Zeit zwischen zwei Anfragen an den Sensor.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getName"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getName" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Namen des Ports zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">der Name des Ports</td>
</tr>
</tbody>
</table>
<p>:rtype:: str</p>
</dd></dl>

<dl class="classmethod">
<dt id="Ports.AbstractPort.AbstractPort.getOptions">
<em class="property">classmethod </em><code class="descname">getOptions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getOptions"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getOptions" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Statische Methode um die möglichen Optionen eines Ports zurück zu geben. Dies ist für die Oberfläche relevant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ein dict mit allen Optionen des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getPortBoxName">
<code class="descname">getPortBoxName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getPortBoxName"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getPortBoxName" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die externe Bezeichnung des Ports an. Diese steht z.B. an der Anschlussdose des Ports. er wird in der wiring-Konfigurationen des Systems festgelegt. Die Methode kann bei dynamischen Ports ggf. überschrieben werden.</p>
<p>:return Die externe Bezeichnung des Ports.
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getPortHistory">
<code class="descname">getPortHistory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getPortHistory"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getPortHistory" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Historie des Ports seit Porgrammstart zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Eine Liste der letzten 100 Messwerte des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getPrivateState">
<code class="descname">getPrivateState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getPrivateState"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getPrivateState" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wird vom WatcherThread aufgerufen um den aktuellen Wert des Sensors auszulesen. Insbesonders muss diese Methode implementiert werden, wenn minRefresehTime gesetzt und ungleich -1 ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Den aktuellen Wert des Sensors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getServiceName">
<code class="descname">getServiceName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getServiceName"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getServiceName" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der mit dem Port assozierte Service. Dies ist eine Hilfsmethode, nicht überschreiben. Sie kann bei einem Ausbau des System durch weitere Services benutzt werden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Der Name der Serviceklasse.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getSettings">
<code class="descname">getSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getSettings"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getSettings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die aktuellen Einstellungen des Ports zurück. Die Einstellungen sollten mindestens alle möglichen Options enthalten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ein dict mit en Einstellungen.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getState">
<code class="descname">getState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getState"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getState" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den aktuellen Status des Ports zurück. Dies ist der letzte Wert den der Sensor zurückgegeben hat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Der aktuellste Messwert des Sensors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getStateWithUnit">
<code class="descname">getStateWithUnit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getStateWithUnit"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getStateWithUnit" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den akutellen Wert mit der Einheit aus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Der aktuelle Wert mit der Einheit</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getType">
<code class="descname">getType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getType"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getType" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Typ des Ports zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Der Typ des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getUnit">
<code class="descname">getUnit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getUnit"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getUnit" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Einheit eines Ports zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Die Einheit des Ports.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.getValueRange">
<code class="descname">getValueRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.getValueRange"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.getValueRange" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Wertebereich des Ports zurück. Muss von der Kindklasse implementiert werden!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Ein Tuple mit den Werten (minimalerWert, maximalerWert, Schrittweite zwisachen den einzelnen Werten)</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.initialized">
<code class="descname">initialized</code><em class="property"> = False</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.initialized" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ist True, wenn der Port vollständig initialisiert ist.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.internalPin">
<code class="descname">internalPin</code><em class="property"> = 0</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.internalPin" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der interne Anschluss des Pins. Dies kann entweder ein Integer für den GPIO Pin sein oder aber eine Repräsentation des Anschlusses durch in beliebiges serialisierbares Objekt.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.isInitialized">
<code class="descname">isInitialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.isInitialized"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.isInitialized" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt True zurück, wenn der Port fertig initialisiert ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">True wenn der Port initialisiert ist.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.isPortInternalOK">
<code class="descname">isPortInternalOK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.isPortInternalOK"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.isPortInternalOK" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Funktion kann vom Benutzer überschrieben werden, wenn der Sensor es zulässt seine Funktionalität zu überprüfen. Z.B. ob die Verbindung klappt o.Ä.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">True, wenn der Port ordnungsgemäß funktioniert, False sonst.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.isPortLogged">
<code class="descname">isPortLogged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.isPortLogged"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.isPortLogged" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wenn der Port geloggt werden soll, gibt diese Methode true zurück.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">true, wenn der Port geloggt werden soll.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.isPortOK">
<code class="descname">isPortOK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.isPortOK"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.isPortOK" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Prüft ob ein Port funktionsfähig ist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">True wenn der Port funktionsfähig ist.</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabetyp:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.isSelfUpdating">
<code class="descname">isSelfUpdating</code><em class="property"> = False</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.isSelfUpdating" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Ist die Portklasse in der Lage sich selbst zu aktualisieren - z.B. durch EventListener - so kann diese Variable auf True gesetzt werden.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.lastValue">
<code class="descname">lastValue</code><em class="property"> = 0</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.lastValue" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der letzte vom Sensor ausgelesene Wert.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.log">
<code class="descname">log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.log"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.log" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Schreibt einen Eintrag von dem Port in die Log Datei.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.loggingThread">
<code class="descname">loggingThread</code><em class="property"> = None</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.loggingThread" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der Thread der den Port loggt.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.minRefreshTime">
<code class="descname">minRefreshTime</code><em class="property"> = 0</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.minRefreshTime" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Wenn der Port in einem bestimmten Intervall überprüft werden soll, so wird hier die Aktualisierungsrate in Sekunden angegeben.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.nachInit">
<code class="descname">nachInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.nachInit"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.nachInit" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die Methode nachInit muss immer am Ende der initialisierung des Ports vom Kindobjekt aufgerufen werden. Sie startet die Überwachung der Threads und ist daher auf einen vollständig funktionsfähigen Port angewiesen.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.portChanged">
<code class="descname">portChanged</code><span class="sig-paren">(</span><em>newValue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.portChanged"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.portChanged" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Private Methode die bei einer Änderung des Sensorwertes aufgerufen wird. Sie aktualisiert die Historie des Ports und startet den Triggeraufruf. Wird immer von einem Thread oder einem Eventlistener der den Port überwacht augerufen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><strong>newValue</strong> (<em>float</em>) &#8211; Der neue von Sensor ausgelesene Wert.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.portHistory">
<code class="descname">portHistory</code><em class="property"> = []</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.portHistory" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Eine Liste mit den letzten 100 Portwerten seit Programmstart.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.portID">
<code class="descname">portID</code><em class="property"> = None</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.portID" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die ID des Ports.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.restartThreads">
<code class="descname">restartThreads</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.restartThreads"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.restartThreads" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Portthreads zum Logging und der Überwachung neu.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.settings">
<code class="descname">settings</code><em class="property"> = {}</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.settings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Die Einstellungen des Ports.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.startThreads">
<code class="descname">startThreads</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.startThreads"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.startThreads" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Startet die Threads die den Port überwachen. Ist die Variable isSelfUpdating auf True gesetzt, so wird kein WatcherThread gestartet. Ein LogingThread wird gestartet, wenn Logging auf true gesetzt wurde.</p>
</dd></dl>

<dl class="method">
<dt id="Ports.AbstractPort.AbstractPort.stopThreads">
<code class="descname">stopThreads</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Ports/AbstractPort.html#AbstractPort.stopThreads"><span class="viewcode-link">[Quellcode]</span></a><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.stopThreads" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Stoppt die Portthreads zum Logging und zur Überwachung.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.superOptions">
<code class="descname">superOptions</code><em class="property"> = {'logCycle': {'description': 'Das Logintervall in Sekunden.', 'standard': 5, 'max': 3600, 'required': True, 'type': 'number', 'tab': -3, 'step': 1, 'name': 'Logintervall', 'final': False, 'min': 1}, 'description': {'description': 'Eine Beschreibung des Ports.', 'type': 'text', 'tab': -1, 'name': 'Beschreibung', 'length': 200}, 'logging': {'description': 'Wenn diese Einstellung aus ist, so wird der Port nicht geloggt.', 'standard': True, 'type': 'boolean', 'tab': -4, 'name': 'Logging', 'final': False}, 'name': {'description': 'Der Name des Ports bestehend aus a-z, A-Z und 0-9. Keine Leer- oder Sonderzeichen.', 'standard': '', 'regex': '[A-Za-z0-9]+', 'required': True, 'type': 'text', 'tab': -5, 'name': 'Portbezeichnung', 'final': True}, 'unit': {'description': 'Die Einheit die der Port haben soll.', 'standard': '', 'required': False, 'type': 'text', 'tab': -2, 'name': 'Einheit', 'final': False}}</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.superOptions" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Einstellungsoption die jeder Port hat. Können in der indklasse erweitert werden.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.superSettings">
<code class="descname">superSettings</code><em class="property"> = {}</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.superSettings" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Einstellungen der Abstrakten Klasse.</p>
</dd></dl>

<dl class="attribute">
<dt id="Ports.AbstractPort.AbstractPort.watcherThread">
<code class="descname">watcherThread</code><em class="property"> = None</em><a class="headerlink" href="#Ports.AbstractPort.AbstractPort.watcherThread" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Der Thread der bei nicht selbst aktualisierenden Ports die Sensoren ausliest und den Wert aktualisiert.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Ports.AbstractPort.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Ports.AbstractPort.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>